{
  "name": "cadastro-usuarios-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
